<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="sap2exact.Bestmix.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connection_string_sap" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DATA SOURCE=dmc08;INITIAL CATALOG=prd;USER ID=SAPPRD;PASSWORD=SAP&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DATA SOURCE=dmc08;INITIAL CATALOG=prd;USER ID=SAPPRD;PASSWORD=SAP</Value>
    </Setting>
    <Setting Name="connection_string_exact" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DB01\EXACT2003;Initial Catalog=104;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DB01\EXACT2003;Initial Catalog=104;Integrated Security=True</Value>
    </Setting>
    <Setting Name="sdk_sap_server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dmc08</Value>
    </Setting>
    <Setting Name="sdk_sap_instance" Type="System.String" Scope="Application">
      <Value Profile="(Default)">08</Value>
    </Setting>
    <Setting Name="sdk_sap_user" Type="System.String" Scope="Application">
      <Value Profile="(Default)">steensma</Value>
    </Setting>
    <Setting Name="sdk_sap_password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">steensma</Value>
    </Setting>
  </Settings>
</SettingsFile>